<!DOCTYPE html>
<html>

<head>
    <script src="./../node_modules/angular/angular.min.js"></script>
    <script src="./../node_modules/flux-angular/dist/flux-angular.umd.js"></script>
    <script src="./../app.js"></script>
</head>

<body ng-app="myApp">
    <my-directive></my-directive>
    <my-component></my-component>
</body>

</html>